<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To Update</title>
    <style type="text/css">
            
        .main_ui {
            width: 600px;
            margin-left: 10px;
            float:left;
        }

        .ui_menu {
            margin-top:10px;
        }

        .ui_row {
            margin-top:20px;
        }

        #main_canvas { 
            border: 1px solid #ccc;
        }

        .ui_menu button {
            width: 100px;
            height: 30px;
        }

        .ui_menu .input_box {
            width: 100px;
            height: 20px;
        }

        .ui_menu .input_radio {
            width: 20px;
            height: 20px;
        }

        .sample_img {
            width: 50px;
            height: auto;
            margin-left: 2px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }

    </style>
</head>
<body style="padding:0; margin: 0; background: ;">


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/snakefoot.js"></script>
    <script type="text/javascript" src="js/lssc_client.js"></script>

    <script type="text/javascript">

function print (argument) {
    
    console.log.apply(console, arguments)
}


    </script>

</body>
</html>



